---서울------인천---
"Seoul" : "서울" : "100"
"Kanghwa" : 강화" : "111"
"Incheon" : "인천" : "110"

---경기도 남부---
"Hanam" : "하남" : "200"
"Kinho" : "김포" : "201"
"Bucheon" : "부천" : "202"
"Yeoju" : "여주" : "203"
"Ichon" : "이천" : "204"
"Yongin" : "용인" : "205"
"Osan" : "오산" : "206"
"Ansan" : "안산" : "207"
"Hwaseong" : "화성" : "208"
"Seongnam" : "성남" : "209"
"Anyang" : "안양" : "210"
"Suigen" : "수원" : "211"
"Yangpyong" : "양평" : "212"
"Pyongtak" : "평택" : "213"
"Anseong" : "안성" : "214"

---경기도 북부---
"Vijongbu" : "의정부" : "250"
"Goyang" : 고양" : "251"
"Kuri" : "구리" : "252"
"Munsan" : "파주" : "253"
"Hwangmae" : "동두천" : "254"
"Hwado" : "남양주" : "255"
"yeoncheongun" : "연천" : "256"
"Gapyeong" : "가평" : "257"
"Umulmok" : "포천" : "258"

---부산------경남------울산---
"Busan" : "부산" : "300"
"Kijang" : "기장" : "301"
"Changwon" : "창원" : "310"
"Masan" : "마산" : "311"
"Chinhae" : "진해" : "312"
"Chinju" : "진주" : "313"
"T'aep'ong-dong": "통영" : "314"
"Kimhae" : "김해" : "315"
"Miryang" : "밀양" : "316"
"Sinhyeon" : "거제" : "317"
"Changnyeong" : "창녕" : "318"
"Goseong" : "고성" : "319"
"Namhae" : "남해" : "320"
"Hadong" : "하동" : "321"
"Hamyang" : "함양" : "322"
"Imsil" : "거창" : "323"
"Seisan-ri" : "사천" : "324"
"Ungsang" : "양산" : "325"
"Ulsan" : "울산" : "330"

---경북------대구---
"Hoko" : "포항" : "350"
"Kyonju" : "경주" : "351"
"Gimcheon" : "김천" : "352"
"Andong" : "안동" : "353"
"Kumi" : "구미" : "354"
"Eisen" : "영주" : "355"
"Eisen" : "영천" : "356"
"Sangju" : "상주" : "357"
"Mungyeong" : "문경" : "358"
"Keizan" : "경산" : "359"
"Kunwi" : "근위" : "360"
"Cheongsong gun" : "청송" : "361"
"Koryong" : "고령" : "362"
"Waegwan" : "칠곡" : "363"
"Reisen" : "예천" : "364"
"Ulchin" : "울진" : "365"
"Daegu" : "대구" : "366"

---전북---
"Jeonju" : "전주" : "401"
"Kunsan" : "군산" : "402"
"Nangen" : "남원" : "403"
"Kimje" : "김제" : "404"
"jin-angun" : "진안" : "405"
"Muju" : "무주" : "406"
"Changsu" : "장수" : "407"
"Imsil" : "임실" : "408"
"Sunch'ang" : "순창" : "409"
"Kochang" : "고창" : "410"
"Puan" : "부안" : "411"

---전남------광주---
"Moppo" : "목포" : "450"
"Reisui" : "여수" : "451"
"Sunchun" : "순천" : "452"
"Naju" : "나주" : "453"
"Kurye" : "구례" : "454"
"Koyo" : "고흥" : "455"
"Posung" : "보성" : "456"
"Beolgyo" : "벌교" : "457"
"Haenam" : "해남" : "458"
"Reigan" : "영암" : "459"
"Muan" : "무안" : "460"
"Kanhei" : "함평" : "461"
"Reiko" : "영광" : "462"
"Sinan" : "신안" : "463"
"Gwangju" : "광주" : "464"

---충북---
"Cheongju" : "청주" : "500"
"Tsch-hung" : "충주" : "501"
"Teisen" : "제천" : "502"
"ogcheongun" : "옥천" : "503"
"Yong-dong" : "영동" : "504"
"Chinchon" : "진천" : "505"
"Koesan" : "괴산" : "506"
"Angol" : "음성" : "507"

---충남------대전---
"Tenan" : "천안" : "550"
"Kongju" : "공주" : "551"
"Taisen-ri" : "보령" : "552"
"Asan" : "아산" : "553"
"Suisan" : "서산" : "554"
"Nonsan" : "논산" : "555"
"Kuong-mal" : "계룡" : "556"
"Tangjin" : "당진" : "557"
"Kinzan" : "금산" : "558"
"Fuyo" : "부여" : "559"
"Hongsung" : "홍성" : "560"
"Yesan" : "예산" : "561"
"Taian" : "태안" : "562"
"Daejeon" : "대전" : "563"

---강원---
"Chuncheon" : "춘천" : "600"
"Wonju" : "원주" : "601"
"Kang-neung" : "강릉" : "602"
"Tong-hae" : "동해" : "603"
"Taebaek" : "태백" : "604"
"Sogcho" : "속초" : "605"
"Chaen-mal" : "삼척" : "606"
"Hongchon" : "홍천" : "607"
"Tangpyong" : "횡성" : "608"
"Neietsu" : "영월" : "609"
"Podulbat" : "평창" : "610"
"Hwacheon" : "화천" : "611"
"Yanggu" : "양구" : "612"
"Inje" : "인제" : "613"
"Kosong" : "고성" : "614"
"Yangyang" : "양양" : "615"

---제주---
"Jeju" : "제주" : "700"
